<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mood Song Selector</title>

</head>

<body>
    <h1>Mood Song Selector</h1>

    <div>
    How do you feel like today? 
    </div>

    <div>

    <button onclick="songSelector('sad')">SAD :(</button>
    <button onclick="songSelector('happy')">HAPPY! :)</button>
    <button onclick="songSelector('rockon')">ROCK ON! Let's party!</button>

    </div>


</body>
</html>